# matzang

./: README.md
.github/workflows/: aws.yml
back/: build.gradle
back/src/main/java/matnam_zang/demo/: DemoApplication.java
back/src/main/java/matnam_zang/demo/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/matnam_zang/demo/controller/: BoardController.java  RecipeController.java  UserController.java  YoutubeController.java
back/src/main/java/matnam_zang/demo/dto/: BoardRecipeDto.java  BoardRecipesDto.java  CheckReviewDto.java  ImageDto.java  IngredientDto.java  InstructionDto.java  MyRecipeDto.java  MyRecipesDto.java  RecipeDto.java  ReviewDto.java  UserRecipeDto.java  YouTubeDto.java
back/src/main/java/matnam_zang/demo/entity/: Category.java  Favorite.java  Image.java  Ingredient.java  Instruction.java  Recipe.java  Review.java  User.java
back/src/main/java/matnam_zang/demo/repository/: CategoryRepository.java  FavoriteRepository.java  ImageRepository.java  IngredientRepository.java  InstructionRepository.java  RecipeRepository.java  ReviewRepository.java  UserRepository.java  YoutubeRepository.java
back/src/main/java/matnam_zang/demo/security/: TokenProvider.java
back/src/main/java/matnam_zang/demo/service/: BoardService.java  RecipeService.java  UserService.java  YoutubeService.java
back/src/main/resources/: application.properties
back/src/test/java/matnam_zang/demo/: DemoApplicationTests.java
back/src/test/java/matnam_zang/demo/controller/: UserControllerTest.java
back/src/test/java/matnam_zang/demo/service/: BoardServiceTest.java  RecipeServiceTest.java  UserServiceTest.java  YoutubeServiceTest.java
back/src/test/resources/: application.properties
front/: README.md  package-lock.json  package.json  tailwind.config.js
front/public/: index.html
(+15 files in other folders)
