spring.application.name=demo


# spring.datasource.url=jdbc:mysql://localhost:3306/matnam_zang
spring.datasource.url=jdbc:mysql://3.38.13.94/matnam_zang

spring.datasource.username=root
spring.datasource.password=3173
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true

# 조리식품의 레시피 api key
api.recipeKey=5a4532257f514de99381

# youtube api key (google cloud)

# api.youtubeKey=AIzaSyD4EoprcOt1A4gIo2eeleO616L_BJPIIyE
api.youtubeKey=AIzaSyAso8_qXvL8Eh-f0onsw8RfSRGVEN1QXx0

# hash key
api.hashKey=3f3a147982b0414fee6028465aa6e4a8c1fdec20c0d21fd61fd91030e6e1072c